@link-color: #eaf8ff; // 链接色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@title-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@tip-color : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@background-color: #f6f6f8;
@primary-color: #0093ff;
@line-color: #f0f1f2;
@hover-color: #e9f7fe;
